\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción y Contexto}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemática}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología o Estrategia de Desarrollo}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Planificación y Análisis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de la Solución}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propuesta de Valor Técnica}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Viabilidad y Riesgos}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Requisitos Funcionales}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos No Funcionales}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Historias de Usuario / Casos de Uso}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}M1 — Registro y Acceso}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}M2 — Catálogo de Productos}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}M3 — Pedidos}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}M4 — Incentivos y Recompensas}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}M5 — Logística y Despacho}{9}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}M6 — Administración y Reportes}{9}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Sprint}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagramas: Clases y BD (Diseño Lógico)}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Preguntas y Respuestas sobre el Diagrama}{12}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Diagrama de Componentes}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Arquitectura Lógica y Física (Propuesta)}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Prototipo de Pantallas No Funcional}{17}{section.2.9}%
